<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ForgotPasswordController">
   <children>
      <TextArea layoutX="197.0" layoutY="132.0" prefHeight="0.0" prefWidth="210.0" />
      <Button fx:id="sendButton" layoutX="134.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleSendButton" text="Send" />
      <Label layoutX="20.0" layoutY="21.0" text="Change Password" textFill="#1427f8">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="98.0" text="Enter Email for verification" />
      <Label fx:id="emailSent" layoutX="433.0" layoutY="142.0" />
      <TextArea layoutX="195.0" layoutY="200.0" prefHeight="17.0" prefWidth="210.0" />
      <TextArea layoutX="195.0" layoutY="263.0" prefHeight="38.0" prefWidth="210.0" />
      <TextArea layoutX="195.0" layoutY="311.0" prefHeight="17.0" prefWidth="210.0" />
      <Label layoutX="92.0" layoutY="273.0" text="New Password:" />
      <Label layoutX="53.0" layoutY="321.0" text="Confirm New Password:" />
      <Label layoutX="227.0" layoutY="176.0" text="Enter Verification Code Sent" />
      <Button fx:id="verifyButton" layoutX="132.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleVerifyButton" text="Verify" />
      <Button layoutX="274.0" layoutY="361.0" mnemonicParsing="false" text="Change!" />
      <Button fx:id="backButton" layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label fx:id="sentLabel" layoutX="419.0" layoutY="142.0" />
      <Label fx:id="verifiyLable" layoutX="419.0" layoutY="211.0" />
   </children>
</AnchorPane>
