<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resources.PasswordChangePage">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <Button fx:id="backButton" layoutX="515.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleBackButon" text="Back" />
      <Button fx:id="changePasswordButton" layoutX="245.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleChangePasswordButton" text="Change Password" />
      <Label layoutX="206.0" layoutY="38.0" text="Change Password" textFill="#2962c3">
         <font>
            <Font size="24.0" />
         </font></Label>
      <VBox layoutX="300.0" layoutY="139.0" prefHeight="78.0" prefWidth="153.0">
         <children>
            <TextField fx:id="oldPasswordField" />
            <TextField fx:id="newPasswordField" />
            <TextField fx:id="confirmNewPasswordField" />
         </children>
      </VBox>
      <VBox layoutX="160.0" layoutY="139.0" prefHeight="78.0" prefWidth="139.0">
         <children>
            <Label prefHeight="25.0" prefWidth="139.0" text="Old Password:" />
            <Label prefHeight="26.0" prefWidth="139.0" text="New Password:" />
            <Label prefHeight="25.0" prefWidth="138.0" text="Confirm New Password:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
