<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PharmacyInfoPageController">
   <children>
      <Button fx:id="backButton" layoutX="584.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-radius: 5;" text="Back" />
      <Label layoutX="53.0" layoutY="37.0" prefHeight="43.0" prefWidth="276.0" text="Pharmacy Information" textFill="#1427f8">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox layoutX="53.0" layoutY="111.0" prefHeight="192.0" prefWidth="478.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="144.0" text="Pharmacy Name:" />
                  <TextField fx:id="pharmacyName" editable="false" prefHeight="25.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets left="10.0" top="21.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="nameButton" mnemonicParsing="false" onAction="#handleNameButton" text="Edit">
                     <HBox.margin>
                        <Insets left="20.0" top="21.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="144.0" text="Pharmacy Address:" />
                  <TextField fx:id="pharmacyAddress" editable="false" prefHeight="25.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets left="10.0" top="21.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addressButton" mnemonicParsing="false" onAction="#handleAddressButton" text="Edit">
                     <HBox.margin>
                        <Insets left="20.0" top="21.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="122.0" prefWidth="144.0" text="Pharmacy Phone Number:" />
                  <TextField fx:id="pharmacyPhone" editable="false" prefHeight="25.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets left="10.0" top="21.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="phoneButton" mnemonicParsing="false" onAction="#handlePhoneButton" text="Edit">
                     <HBox.margin>
                        <Insets left="20.0" top="21.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
