<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProfilePageController">
   <children>
      <Label layoutX="236.0" layoutY="42.0" text="Profile Page" textFill="#1427f8">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ScrollPane layoutX="77.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="184.0" prefWidth="186.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="77.0" layoutY="97.0" text="Patient Visits:" textFill="#1427f8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="97.0" text="Visit Info:" textFill="#1427f8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="507.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <VBox layoutX="334.0" layoutY="128.0" prefHeight="118.0" prefWidth="106.0">
         <children>
            <Label prefHeight="18.0" prefWidth="106.0" text="Date:" />
            <Label prefHeight="20.0" prefWidth="101.0" text="Height:" />
            <Label prefHeight="20.0" prefWidth="99.0" text="Weight:" />
            <Label prefHeight="20.0" prefWidth="98.0" text="Body Temp:" />
            <Label prefHeight="20.0" prefWidth="99.0" text="Blood Pressure:" />
            <Label prefHeight="20.0" prefWidth="102.0" text="Reason For Visit:" />
         </children>
      </VBox>
      <VBox layoutX="440.0" layoutY="128.0" prefHeight="118.0" prefWidth="127.0">
         <children>
            <Label fx:id="dateLabel" prefHeight="20.0" prefWidth="127.0" text="Label" />
            <Label fx:id="heightLabel" prefHeight="20.0" prefWidth="127.0" text="Label" />
            <Label fx:id="weightLabel" prefHeight="20.0" prefWidth="127.0" text="Label" />
            <Label fx:id="bodyTempLabel" prefHeight="20.0" prefWidth="127.0" text="Label" />
            <Label fx:id="bloodPressureLabel" prefHeight="20.0" prefWidth="127.0" text="Label" />
            <Label fx:id="reasonForVisitLabel" prefHeight="20.0" prefWidth="127.0" text="Label" />
         </children>
      </VBox>
      <VBox layoutX="334.0" layoutY="246.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
